<!DOCTYPE html>
<html lang="en">
    <!-- head -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">		
        <meta charset="utf-8">
        <title>Zhenchao Jin</title>
        <link rel="stylesheet" href="./zhenchao/style.css">
        <script type="text/javascript">window.onerror=function(){return true;}</script>
    </head>
    <!-- body -->
    <body>	
        <div id="wrap">
            <!-- head about me -->
            <div id="header">
                <div id="header-content">
                    <div id="AKA"><h1>Zhenchao Jin</h1></div>
                    <h2></h2> 
                    <p>
                        I am currently a student in University of Science and Technology of China (USTC).
                    </p><br>
                    <p>
                        My research interests focus on the computer vision and artificial intelligence, specifically on the topic of semantic segmentation and object detection.
                        In addition, I'm also interested in information security, few-shot learning, contrastive learning and domain adaptation.
                    </p>
                    <div id="contact-details">										
                        <p class="contact">
                            <span>Email: </span> charlesblwx&#64gmail.com; blwx&#64mail.ustc.edu.cn
                        </p>
                        <p class="contact"> 
                            <span>Information: </span> <a target="_blank" href="https://scholar.google.com/citations?user=QRbYORQAAAAJ&hl=en">Google Scholar</a> / <a target="_blank" href="https://github.com/CharlesPikachu">GitHub</a> / <a target="_blank" href="https://www.zhihu.com/people/charles_pikachu">Zhihu</a> 
                        </p>
                    </div>
                </div>
                <div id="header-photo">
                    <img src="./zhenchao/zcjin.jpg">
                </div>
            </div>
            <!-- line -->
            <div class="line"></div>
            <div class="line"></div>
            <!-- main body -->
            <div id="content">
                <div id="experience" class="cv-section">
                    <!-- News -->
                    <h3> News</h3>
                        <li style="list-style-type:square; margin-left:20px; margin-bottom:5px; display:list-item">
                            August, 2021: We obtain the <strong>2nd</strong> place in <a href="https://competitions.codalab.org/competitions/30712#results">The 1st Video Scene Parsing in the Wild Challenge Workshop</a>.
                        </li>
                        <li style="list-style-type:square; margin-left:20px; margin-bottom:5px; display:list-item">
                            July, 2021: Two papers are accepted by <a href="http://iccv2021.thecvf.com/home">ICCV 2021</a>.
                        </li>
                    <br>
                    <!-- line -->
                    <div class="line"></div>
                    <div class="line"></div>
                    <!-- Publication -->
                    <h3>Publication</h3>
                        <div class="cv-section-item"> 
                            <div class="cv_image"> <img src="./zhenchao/iccv2021/mcibi.png"> </div>
                            <div class="cv_content">
                                <h4 class="title">Mining Contextual Information Beyond Image for Semantic Segmentation</h4>
                                <h4 class="meta"><font color=#333>Zhenchao Jin</font>, Tao Gong, Dongdong Yu, Qi Chu, Jian Wang, Changhu Wang, Jie Shao.</h4>
                                <h4 class="meta"><b> International Conference on Computer Vision (ICCV), poster, 2021.</b></h4>
                                <a href="https://arxiv.org/pdf/2108.11819.pdf">[download]</a>
                            </div> 
                        </div>
                    <div class="line"></div>
                        <div class="cv-section-item">
                            <div class="cv_image"> <img src="./zhenchao/iccv2021/isnet.png"> </div>
                            <div class="cv_content">
                                <h4 class="title">ISNet: Integrate Image-Level and Semantic-Level Context for Semantic Segmentation</h4>
                                <h4 class="meta"><font color=#333>Zhenchao Jin</font>, Bin Liu, Qi Chu, Nenghai Yu.</h4>
                                <h4 class="meta"><b> International Conference on Computer Vision (ICCV), poster, 2021.</b></h4>
                                <a href="https://arxiv.org/pdf/2108.12382.pdf">[download]</a>
                            </div>
                        </div>
                    <div class="line"></div>
                        <div class="cv-section-item">
                            <div class="cv_image"> <img src="./zhenchao/icme2021/icme2021.png"> </div>
                            <div class="cv_content">
                                <h4 class="title">Content-Independent Online Handwriting Verification Based on Multi-Modal Fusion</h4>
                                <h4 class="meta">Nan Ji, Bin Liu, Zhiwei Zhao, Yan Lu, Qi Chu, <font color=#333>Zhenchao Jin</font>, Nenghai Yu. </h4>
                                <h4 class="meta"><b> IEEE International Conference on Multimedia and Expo (ICME), oral, 2021.</b></h4>
                                <a href="https://ieeexplore.ieee.org/document/9428239">[download]</a>
                            </div>
                        </div>
                    <div class="line"></div>
                        <div class="cv-section-item">
                            <div class="cv_image"> <img src="./zhenchao/tip2020/safnet.png"> </div>
                            <div class="cv_content">
                                <h4 class="title">SAFNet: A Semi-Anchor-Free Network With Enhanced Feature Pyramid for Object Detection</h4>
                                <h4 class="meta"><font color=#333>Zhenchao Jin</font>, Bin Liu, Qi Chu, Nenghai Yu.</h4>
                                <h4 class="meta"><b> IEEE Transactions on Image Processing (TIP), vol. 29, pp. 9445-9457.</b></h4>
                                <a href="https://ieeexplore.ieee.org/document/9216499">[download]</a>
                            </div>
                        </div>
                    <!-- line -->
                    <div class="line"></div>
                    <div class="line"></div>
                    <!-- Competition -->
                    <h3>Competition</h3>
                        <div class="cv-section-item">
                            <div class="cv_image"> <img src="./zhenchao/iccvw2021/vspw.png"> </div>
                            <div class="cv_content">
                                <h4 class="title"><a href="https://competitions.codalab.org/competitions/30712#results">The 1st Video Scene Parsing in the Wild Challenge Workshop</a></h4>
                                <h4 class="meta"><font color=#333>Zhenchao Jin</font>, DongDong Yu, Kai Su, Zehuan Yuan, Changhu Wang.</h4>
                                <h4 class="meta">International Conference on Computer Vision Workshop (ICCVW), the 2nd place, 2021. </h4>
                                <a href="https://arxiv.org/pdf/2109.00373.pdf">[download]</a>
                            </div>
                        </div>
                    <!-- line -->
                    <div class="line"></div>
                    <div class="line"></div>
                    <!-- Project -->
                    <h3>Project</h3>
                        <div class="cv-section-item">
                            <div class="cv_image"> <img src="./zhenchao/projects/games.png"> </div>
                            <div class="cv_content">
                                <h4 class="title"><a href="https://github.com/CharlesPikachu/Games">Games: Create interesting games by pure python [3.2K stars]</a></h4>
                                <h4 class="meta"><font color=#333>Zhenchao Jin</font>.</h4>
                                <h4 class="meta">GitHub repository, 2020. </h4>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="cv-section-item">
                            <div class="cv_image"> <img src="./zhenchao/projects/decryptlogin.png"> </div>
                            <div class="cv_content">
                                <h4 class="title"><a href="https://github.com/CharlesPikachu/DecryptLogin">DecryptLogin: APIs for loginning some websites by using requests [1.7K stars]</a></h4>
                                <h4 class="meta"><font color=#333>Zhenchao Jin</font>.</h4>
                                <h4 class="meta">GitHub repository, 2020. </h4>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="cv-section-item">
                            <div class="cv_image"> <img src="./zhenchao/projects/musicdl.jpg"> </div>
                            <div class="cv_content">
                                <h4 class="title"><a href="https://github.com/CharlesPikachu/musicdl">musicdl: A lightweight music downloader written by pure python [0.7K stars]</a></h4>
                                <h4 class="meta"><font color=#333>Zhenchao Jin</font>.</h4>
                                <h4 class="meta">GitHub repository, 2020. </h4>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="cv-section-item">
                            <div class="cv_image"> <img src="./zhenchao/projects/ssseg.png"> </div>
                            <div class="cv_content">
                                <h4 class="title"><a href="https://github.com/SegmentationBLWX/sssegmentation">SSSegmentation: A general framework for strongly supervised semantic segmentation [0.2K stars]</a></h4>
                                <h4 class="meta"><font color=#333>Zhenchao Jin</font>.</h4>
                                <h4 class="meta">GitHub repository, 2020. </h4>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>